export const el ={
    table:{
        emptyText:'No data available'
    },
    image:{
        error:'Loading failed'
    }
}
export const m = {
    lang:"切换中文",
    setting:'Setting',
    logout:'Log Out',
    route:{
        routeidex:'Front Page',
        routetitle1:'Staff management',
        routetitle2:'Employee list',
        routetitle3:'Add/modify employee information',
        routetitle4:'Enterprise management',
        routetitle5:'Enterprise query',
        routetitle6:'Enterprise Infomation',
        routetitle7:'User Management',
        routetitle8:'Project Management',
        routetitle9:'Contract Management',
        routetitle10:'Exam Management',
        routetitle11:'Test Score Management',
        routetitle12:'Live Management',
        routetitle13:'Broadcast Studio'
    },
    common:{
        logotitle:"Junxi HR Management Platform",        
        nodata:'no data yet',
        tableindex:'serial number',
        uploadsucess:'Upload successful',
        uploadbtn:'Click to upload',
        uploadtip:'Upload JPG/PNG file only and no more than 2MB',
        uploadmessage1:'Upload image only in JPG/PNG format!',
        uploadmessage2:'Upload should not exceed 2MB!',
        uploadmessage3:'File upload limit select 1 file',
        cancelbtn:'cancel',
        okbtn:'confirm',
        confirmtip:'reminder',
        searchbtn:'query',
        deleteBtn:'delete',
        updateBtn:'modify',
        detailBtn:'details',
        handle:'operation',
        dateplacehoder:'Select date',
        nationplacehoder:'Select Country',

    },
    register:{
        registertip:'No account? To register',
        loginbtn:'Login',
        registertab:'Enterprise User Registraction',
        registertab2:'Individual User Registration',
        regPlacehoder1:'Please enter username',
        regPlacehoder2:'Please enter mobile phone number',
        regPlacehoder3:'Please enter email address',
        regPlacehoder4:'Set password',
        regradio1:'Existing enterprise',
        regradio2:'Creat Enterprise account',
        regPlacehoder5:'Please enter Invitation Code',
        regPlacehoder6:'The name of firm',
        regPlacehoder7:'The enterprise business license code',
        regPlacehoder8:'Select Company Type',
        regPlacehoder9:'Select Country',
        regbtn1:'Registered',
        regbtn3:'I have an account, login now',
    },
    usermanager:{//User management-Table
        usertitlename:'User management',
        username:'username',
        phone:'Mobile',
        phoneph:'Please enter Mobile',
        name:'Name',
        email:'Email',
        emailph:'Please enter Email',
        password:'Password',
        passwordph:'Please enter Password',
        companyCode:'Enterprise code',
        companyCodeph:'Please enter Enterprise code',
        role:'user role',
        roleItem1:'no limited',
        roleItem2:'Super Administrator',
        roleItem3:'Enterprise Administrator',
        roleItem4:'Individual User',
        createTime:'Registration time',
        updateTime:'Update time',
        status:'User status',
        statusitem1:'No limited',
        statusitem2:'activate',
        statusitem3:'Pending',
        statusitem4:'Reject',
        statusitem5:'Lock',
        statusitem6:'Logout',
        companycode:'Enerprise Code',
        handle:'Operartion',
        btn1:'Review',
        btn2:'Modify',
        btn3:'Creat User',
        btn4:'Delete',
        btn5:'Query',        
        confirmcontext:'This action will activate the user. Do you want to continue?',        
        confirmmsg:'Approved',
        updateUser:'Creat/Update User'      

    },
    company:{
        companydetail:'Detail',
        code:'Enterprise Code',
        name:'Company Name',
        businessLicenseNumber:'License number',
        status:'status',
        companyType:'Company Type',
        businessLicenseUrl:'Licenses File',
        createTime:'Creat time',
        updateTime:'Update time',
        country:'Country',
        statusitem1:'Not submitted',
        statusitem2:'Pending',
        statusitem3:'Approved',
        statusitem4:'Rejected',
        statusbtn1:'Approved',
        statusbtn1:'Rejected',
        detailbtn:'View details',
        confirmmessage1:'Please confirm whether the enterprise will be approved?',
        confirmmessage2:'Please confirm whether the company won’t get the approval?',
        confirmmessage3:' Operation succeed!',
        companyregiserbtn:'Registered Now'
    },
    employee:{
        employeemanager:'Employee management',
        employeeAddBtn:'New Employee',
        employeelist:'Employee List',
        passportname:'Name in Passport',
        passportid:'Passport Number',
        passportIssueDate:'Date of Issue',
        passportExpireDate:'Expire Date',
        papersId:'ID number',
        papersType:'ID Type',
        birthday:'Date of Birth',
        age:'Age',
        height:'Height',
        weight: 'Weight',
        clothesSize:'Size of Cloth',
        shoesSize: 'Shoes Size',
        nationality:'Nationality',
        religion: 'Religion',
        homeAddress: 'Address in Country',
        maritalStatus: 'Marital status',
        maritalStatusPh:'Select Marital status',
        maritalStatusitem1:'Unmarried',
        maritalStatusitem2:'Married',
        homePhone: 'Mobile number in Country',
        educationInformation:'Education Information',
        educationLevel: 'Education level',
        graduateSchool: 'Graduate school',
        graduateDate: 'Graduate date',
        major: 'Major',
        emergencyContacts:'Emergency contact information',
        emergencyname: 'Name',
        emergencyrelationship: 'Relationshin',
        emergencysex: 'Gender',
        emergencyphone: 'Phone',
        familyMembers:'Family members',
        familyname: 'Name',
        familyrelationship: 'Relationship',
        familysex: 'Gender',
        familyphone: 'Phone',            
        startWorkDate: 'Start work date',
        jobResumes:'Job resumes',
        nation: 'Work Nation',
        nationPh: 'Select Nation',
        companyName: 'Company name',
        workingTime:'Work time',
        job: 'Position',
        score: 'Comprehensive score',
        scoreAttachment: 'Comprehensive evaluation score table upload',
        certificateAttachment: 'working certificate upload',        
        papersPhotoUrl:'Id photo Upload',
        drivingLicenseUrl:'Drive License upload',
        credentialsUrl: 'Credential upload',
        jobTypes:'Job category',
        jobtypestip:'Multiple inputs can be segmented with ,',
        companyCode:'Employee belongs to which company',
        code:'Employee Number',
        addjobBtn:'Add work experience',
        addEducationBtn:'Add academic qualification information',
        addFamilyBtn:'Add family member addprojectDetalbtninformation',
        addEmergencyBtn:'Add emergency contact information'  
    },
    project:{
        projectAddBtn:'Add project',
        projectid:'Project number',
        contractCode:'Association contract',
        contractid:'Contract code',
        contractCodeplacehoder:'Select contract',
        name:'Project name',
        nation:'project country',
        nationplacehoder:'Please select Country',
        position:'Construction site',
        interviewPlanDate:'Schedule an interview date',
        contractType:'contract type',
        agencyCompany:'agency company',
        contractCompany:'contract company',
        contractStartDate:'contract start date',
        contractExpireDate:'contract expiration date',
        startDateplaceHoder:'select start date',
        expireDateplaceHoder:'select expire date',
        contractYearLimit:',Validity period of contract',
        status:'Project status',
        addprojectDetalbtn:'Add/Update employment relationship',
        addprojectDetail:'Add employment relationship',
        employeeNum:'member of employment',
        employeeNation:'country of employee',
        sourceCompany:'Agency company',
        employeeType:'work category',
        employeeAge:'Age limitation',
        credential:'Certificate Requirements',
        wage:'wage',
        other:'Other requirements',
        arrivalDate:'Estimated time of arrival',
        dateplacehoder:'Select date',
        remark:'Remark',
        contractDate:'Contract start and expire date',
        message1:'Project ID cannot be empty',
        message2:'Please select contract information',
        message3:'Delete successful!'
    },
    contract:{
        contractDetail:'Contract details',
        addcontract:'Add contract',
        code:'Contract code',
        name:'Contract Name',
        firstPartyCode:'Party A Company Code',
        firstParty:'Company name of Party A',
        secondPartyCode:'Party B Company Code',
        secondParty:'Company name of Party A',
        scanningCopyUrl:'Contract scan',
        expireDate:'Contract term',
        nation:'Project country',
        nationplacehoder:'Please select Country',
        employeeNumber:'No. of the Recruited',
        createTime:'Creat time',
        rulemessage1:'Please enter the contract name',
        rulemessage2:'Rule 3 to 40 characters in length',
        rulemessage3:'Please select country',
        rulemessage4:'Please select a date',
        rulemessage5:'Please upload the contract softcopy',
        rulemessage6:'Please enter No. of the Recruited',
        rulemessage7:'Contract number cannot be null',
        rulemessage8:'Delete successful!',
    },
    exam:{
        exammanager:'Exam management',
        examemployeemanager:'Candidate Management',
        name:'Candidate’s Name',
        employeecode:'Candidate’s Code',
        age:'Age',
        jobType:'Work category',
        livePassword:'Examination password',
        qrUrl:'Examination QR code',
        examemployeeAdd:'Add candidate',
        examInfo:'exam Info',
        examid:'Exam ID',
        examprojectid:'Project ID',
        scheduleDate:'Interview itinerary date',
        scheduleplacehoder:'Select interview Date',
        scheduleInfo:'Travel scheduling',
        flightTicket:'Ticket itinerary',
        hotel:'Hotel reservation Information',
        flightAttachment:'Ticket itinerary softcopy',
        hotelAttachment:'Hotel reservation softcopy',
        examadd:'Add examination',
        contractPlacehoder:'Select contract',
        projectPlacehoder:'Select project',
        enterexam:'Enter exam',
        employeeType:'Work category',
        employeeNation:'country of worker',
        employeeNum:'Number of employees',
        inViewnum:' Added number ',
        rulemessage1:'Please enter travel information',
        rulemessage2:'Enter ticket itinerary information',
        rulemessage3:'Please select an interview date',
        rulemessage4:'Fill in hotel booking information',
        rulemessage5:'Please upload copy of your flight itinerary ',
        rulemessage6:'Please upload copy of hotel booking',
        rulemessage7:'Please select valid exam information',
        rulemessage8:'Please select Contract Information',
        rulemessage9:'Please select the project to query',
        examscorename:'Score',
        examscoresave:'Save scores'
    },
    live:{
        exitexam:'Exit Exam',
        employeecode:'Code',
        name:'Name',
        age:'Age',
        jobtype:'Work category',
        score:'Score',
        finish:'Finish',
        message1:'Please select the candidate’s score!'
    }
  }