export const el ={
    table:{
        emptyText:'暂无数据'
    },
    image:{
        error:'加载失败'
    }
}
export const m = {
    lang:"Switch to English",
    setting:'设置',
    logout:'登出',
    route:{
        routeidex:'首页',
        routetitle1:'员工管理',
        routetitle2:'员工列表',
        routetitle3:'新增/修改员工信息',
        routetitle4:'企业管理',
        routetitle5:'企业查询',
        routetitle6:'查看企业信息',
        routetitle7:'用户管理',
        routetitle8:'项目管理',
        routetitle9:'合约管理',
        routetitle10:'考试管理',
        routetitle11:'考试成绩管理',
        routetitle12:'直播管理',
        routetitle13:'直播间'
    },
    common:{        
        logotitle:"君席人力资源管理平台",        
        nodata:'暂无数据',
        tableindex:'序号',
        uploadsucess:'上传成功',
        uploadbtn:'点击上传',
        uploadtip:'只能上传jpg/png文件，且不超过2MB',
        uploadmessage1:'上传头像图片只能是 JPG/PNG格式!',
        uploadmessage2:'上传头像图片大小不能超过 2MB!',
        uploadmessage3:'文件上传限制选择 1 个文件',
        cancelbtn:'取 消',
        okbtn:'确 定',
        confirmtip:'提示',
        searchbtn:'查询',
        deleteBtn:'删除',
        updateBtn:'修改',
        detailBtn:'详情',
        handle:'操作',
        dateplacehoder:'选择日期',
        nationplacehoder:'选择国家',

    },
    register:{
        registertip:'没有账号？去注册',
        loginbtn:'登录',
        registertab:'企业用户注册',
        registertab2:'个人用户注册',
        regPlacehoder1:'请输入用户名',
        regPlacehoder2:'请输入手机号',
        regPlacehoder3:'请输入邮箱地址',
        regPlacehoder4:'设置密码',
        regradio1:'已有企业',
        regradio2:'我要创建企业',
        regPlacehoder5:'请输入企业邀请码',
        regPlacehoder6:'请输入企业名称',
        regPlacehoder7:'请输入企业营业执照编码',
        regPlacehoder8:'请选择公司类型',
        regPlacehoder9:'请选择国家',
        regbtn1:'注册',
        regbtn3:'已有账号，立即登录',
    },
    usermanager:{//用户管理-表格
        usertitlename:'用户管理',
        username:'用户名',
        phone:'手机号',
        phoneph:'请输入手机号',
        name:'姓名',
        email:'邮箱',
        emailph:'请输入邮箱',
        password:'密码',
        passwordph:'请输入密码',
        companyCode:'企业编码',
        companyCodeph:'请输入企业编码',
        role:'用户角色',
        roleItem1:'不限',
        roleItem2:'超级管理员',
        roleItem3:'企业管理员',
        roleItem4:'个人用户',
        createTime:'注册时间',
        updateTime:'更新时间',
        status:'用户状态',
        statusitem1:'不限',
        statusitem2:'激活',
        statusitem3:'待审核',
        statusitem4:'审核不通过',
        statusitem5:'锁定',
        statusitem6:'注销',
        companycode:'企业编码',
        handle:'操作',
        btn1:'审核',
        btn2:'修改',
        btn3:'新建用户',
        btn4:'删除',
        btn5:'查询',        
        confirmcontext:'此操作将激活用户, 是否继续?',        
        confirmmsg:'审核成功',
        updateUser:'新建/修改用户'       

    },
    company:{
        companydetail:'企业详情',
        code:'企业编码',
        name:'企业名称',
        businessLicenseNumber:'营业执照编码',
        status:'审核状态',
        companyType:'公司类型',
        businessLicenseUrl:'营业执照文件',
        createTime:'创建时间',
        updateTime:'更新时间',
        country:'所属国家',
        statusitem1:'未提交审核',
        statusitem2:'待审核',
        statusitem3:'审核通过',
        statusitem4:'审核不通过',
        statusbtn1:'通过',
        statusbtn1:'不通过',
        detailbtn:'查看',
        confirmmessage1:'请确认是否将此企业审核通过?',
        confirmmessage2:'请确认是否将此企业审核不通过?',
        confirmmessage3:'操作成功!',
        companyregiserbtn:'立即提交审核企业'
    },
    employee:{
        employeemanager:'员工管理',
        employeeAddBtn:'新增员工',
        employeelist:'员工列表',
        passportname:'护照姓名',
        passportid:'护照号码',
        passportIssueDate:'签发日期',
        passportExpireDate:'到期日期',
        papersId:'证件号',
        papersType:'证件类型',
        birthday:'出生日期',
        age:'年龄',
        height:'身高',
        weight: '体重',
        clothesSize:'衣服尺码',
        shoesSize: '鞋尺码',
        nationality:'民族',
        religion: '宗教信仰',
        homeAddress: '国内居住地址',
        maritalStatus: '婚姻状况',
        maritalStatusPh:'请选择婚姻状况',
        maritalStatusitem1:'未婚',
        maritalStatusitem2:'已婚',
        homePhone: '家乡手机号',
        educationInformation:'学历信息',
        educationLevel: '学历',
        graduateSchool: '毕业院校',
        graduateDate: '毕业时间',
        major: '所学专业',
        emergencyContacts:'紧急联系人信息',
        emergencyname: '姓名',
        emergencyrelationship: '关系',
        emergencysex: '性别',
        emergencyphone: '电话',
        familyMembers:'家庭成员信息',
        familyname: '姓名',
        familyrelationship: '关系',
        familysex: '性别',
        familyphone: '电话',            
        startWorkDate: '首次参加工作时间',
        jobResumes:'工作履历',
        nation: '工作国家',
        nationPh: '请选择国家',
        companyName: '公司名称',
        workingTime:'工作时间',
        job: '岗位',
        score: '综合评价得分',
        scoreAttachment: '综合评价得分表上传',
        certificateAttachment: '工作证明上传',        
        papersPhotoUrl:'个人证件照上传',
        drivingLicenseUrl:'驾驶证上传',
        credentialsUrl: '资格证书上传',
        jobTypes:'工种',
        jobtypestip:'多个以,分割',
        companyCode:'员工所属企业',
        code:'员工编号',
        addjobBtn:'增加工作履历',
        addEducationBtn:'增加学历信息',
        addFamilyBtn:'增加家庭成员信息',
        addEmergencyBtn:'增加紧急联系人信息'  
    },
    project:{
        projectAddBtn:'新增项目',
        projectid:'项目编号',
        contractCode:'关联合约',
        contractid:'合约编码',
        contractCodeplacehoder:'选择合约',
        name:'项目名称',
        nation:'项目国别',
        nationplacehoder:'请选择国家',
        position:'施工地点',
        interviewPlanDate:'计划面试日期',
        contractType:'合约类型',
        agencyCompany:'中介公司',
        contractCompany:'合同公司',
        contractStartDate:'合同起始日期',
        contractExpireDate:'合同截止日期',
        startDateplaceHoder:'选择起始日期',
        expireDateplaceHoder:'选择截至日期',
        contractYearLimit:'合同年限',
        status:'项目状态',
        addprojectDetalbtn:'新增/修改用工关系',
        addprojectDetail:'添加用工关系',
        employeeNum:'用工数量',
        employeeNation:'用工来源国',
        sourceCompany:'用工派出公司',
        employeeType:'用工工种',
        employeeAge:'年龄限制',
        credential:'证书要求',
        wage:'工资要求',
        other:'其它要求',
        arrivalDate:'预计到场时间',
        dateplacehoder:'选择日期',
        remark:'备注',
        contractDate:'合同起止日期',
        message1:'项目ID不能为空',
        message2:'请先选择合约信息',
        message3:'删除成功！'
    },
    contract:{
        contractDetail:'合约详情',
        addcontract:'新增合约',
        code:'合约编码',
        name:'合约名称',
        firstPartyCode:'甲方公司编码',
        firstParty:'甲方公司名称',
        secondPartyCode:'乙方公司编码',
        secondParty:'乙方公司名称',
        scanningCopyUrl:'合同扫描件',
        expireDate:'服务期限',
        nation:'服务国别',
        nationplacehoder:'请选择国家',
        employeeNumber:'服务人数',
        createTime:'创建时间',
        rulemessage1:'请输入合约名称',
        rulemessage2:'长度在 3 到 40 个字符',
        rulemessage3:'请选择国家',
        rulemessage4:'请选择日期',
        rulemessage5:'请上传合约扫描件',
        rulemessage6:'请输入服务人数',
        rulemessage7:'合约编号不能为空',
        rulemessage8:'删除成功！',
    },
    exam:{
        exammanager:'考试管理',
        examemployeemanager:'考生管理',
        name:'考生姓名',
        employeecode:'考生编号',
        age:'年龄',
        jobType:'工种',
        livePassword:'考场密码',
        qrUrl:'考试二维码',
        examemployeeAdd:'添加考生',
        examInfo:'考试信息',
        examid:'考试ID',
        examprojectid:'项目ID',
        scheduleDate:'面试行程日期',
        scheduleplacehoder:'选择面试日期',
        scheduleInfo:'行程信息',
        flightTicket:'机票行程单信息',
        hotel:'酒店预订信息',
        flightAttachment:'机票行程单复印件',
        hotelAttachment:'酒店预订信息复印件',
        examadd:'新增考试',
        contractPlacehoder:'选择合约',
        projectPlacehoder:'选择项目',
        enterexam:'进入考试',
        employeeType:'用工工种',
        employeeNation:'用工来源国',
        employeeNum:'用工数量',
        inViewnum:'已添加人数',
        rulemessage1:'请输入行程信息',
        rulemessage2:'输入机票行程单信息',
        rulemessage3:'请选择面试日期',
        rulemessage4:'填写酒店预订信息',
        rulemessage5:'请上传机票行程单扫描件',
        rulemessage6:'请上传酒店预订信息扫描件',
        rulemessage7:'请选择有效的考试信息',
        rulemessage8:'请选择合约信息',
        rulemessage9:'请选择要查询的项目',
        examscorename:'成绩',
        examscoresave:'保存成绩'
    },
    live:{
        exitexam:'退出考场',
        employeecode:'编号',
        name:'姓名',
        age:'年龄',
        jobtype:'工种',
        score:'打分',
        finish:'完成打分',
        message1:'请选择该考生分数!'
    }
    
  }